# AgentRun

./: .gitignore  AgentRun.Umbraco.slnx  CLAUDE.md  LICENSE  NOTICE  README.md  Shallai.UmbracoAgentRunner.slnx  Umbraco AI.sln  umbraco-marketplace.json
AgentRun.Umbraco/: AgentRun.Umbraco.csproj
AgentRun.Umbraco.TestSite/: AgentRun.Umbraco.TestSite.csproj  appsettings.json
AgentRun.Umbraco.TestSite/Properties/: launchSettings.json
AgentRun.Umbraco.TestSite/Views/: home.cshtml
AgentRun.Umbraco.Tests/: AgentRun.Umbraco.Tests.csproj
AgentRun.Umbraco.Tests/Composers/: GetAiContextComposerTests.cs  SearchContentComposerTests.cs  WebSearchComposerTests.cs
AgentRun.Umbraco.Tests/Configuration/: AgentRunOptionsTests.cs  AgentRunToolDefaultsOptionsTests.cs  AgentRunWebSearchOptionsTests.cs
AgentRun.Umbraco.Tests/Endpoints/: ArtifactEndpointsTests.cs  ConversationEndpointsTests.cs  ExecutionEndpointsTests.cs  InstanceEndpointsTests.cs  WorkflowEndpointsTests.cs
AgentRun.Umbraco.Tests/Engine/: ActiveInstanceRegistryTests.cs  ArtifactValidatorTests.cs  CompletionCheckerTests.cs  ContentAuditBodyExtractionTests.cs  ContentAuditBrandPillarTests.cs  ContentAuditSanctumIntegrationTests.cs  LlmErrorClassifierTests.cs  ProfileResolverTests.cs  PromptAssemblerSanctumBackwardsCompatTests.cs  PromptAssemblerSanctumTests.cs  PromptAssemblerTests.cs  PromptAssemblerVariableInjectionTests.cs  StallDetectorTests.cs  StallRecoveryPolicyTests.cs  StepExecutionFailureHandlerTests.cs  StepExecutorTests.cs  StreamingResponseAccumulatorTests.cs  ToolLimitResolverTests.cs  ToolLoopCompactionTests.cs  ToolLoopRetryReplayTests.cs  ToolLoopTests.cs  WebSearchCacheTests.cs  WorkflowOrchestratorTests.cs
AgentRun.Umbraco.Tests/Fixtures/: TestHelpers.cs
AgentRun.Umbraco.Tests/Instances/: ConversationStoreTests.cs  InstanceManagerAdvanceTests.cs  InstanceManagerTests.cs
AgentRun.Umbraco.Tests/Migrations/: AgentRunMigrationPlanTests.cs  CopyExampleWorkflowsToDiskTests.cs  CopyWorkflowSchemaToDiskTests.cs
AgentRun.Umbraco.Tests/Security/: DefaultNetworkAccessPolicyTests.cs  PathSandboxTests.cs  SsrfProtectionTests.cs
AgentRun.Umbraco.Tests/Services/: BraveWebSearchProviderTests.cs  ConversationRecorderTests.cs  TavilyWebSearchProviderTests.cs  UmbracoAIChatClientFactoryTests.cs  WebSearchProviderFactoryTests.cs  WebSearchSecretDisciplineTests.cs
AgentRun.Umbraco.Tests/TestFixtures/: ScannerCapabilityAnswer6Pillar.verbatim.txt  ScannerCharitableConfirmation6Pillar.verbatim.txt  ScannerOpeningLine6Pillar.verbatim.txt  ScannerReprompt6Pillar.verbatim.txt
AgentRun.Umbraco.Tests/Tools/: AIFunctionWrappingTests.cs  BodyContentExtractorTests.cs  ContentToolHelpersTests.cs  FetchCacheWriterTests.cs  FetchUrlToolTests.cs  GetAiContextToolTests.cs  GetContentToolTests.cs  HtmlStructureExtractorTests.cs  ListContentToolTests.cs  ListContentTypesToolTests.cs  ListFilesToolTests.cs  ReadFileToolTests.cs  SearchContentToolTests.cs  ToolExecutionExceptionTests.cs  ToolExtensibilityTests.cs  ToolResolutionTests.cs  WebSearchToolTests.cs  WriteFileToolTests.cs
AgentRun.Umbraco.Tests/Workflows/: ConfigBlockIntegrationTests.cs  GetAiContextToolIntegrationTests.cs  ProfileOverrideIntegrationTests.cs  WebSearchToolIntegrationTests.cs  WorkflowParserTests.cs  WorkflowParserToolDefaultsTests.cs  WorkflowRegistryTests.cs  WorkflowSchemaTests.cs  WorkflowToolDefaultsValidationTests.cs  WorkflowValidatorTests.cs
AgentRun.Umbraco/Client/: package-lock.json  package.json  vite.config.ts
AgentRun.Umbraco/Composers/: AgentRunComposer.cs  WorkflowRegistryInitializer.cs
AgentRun.Umbraco/Configuration/: AgentRunOptions.cs  AgentRunToolDefaultsOptions.cs  AgentRunToolLimitsOptions.cs  AgentRunWebSearchOptions.cs
AgentRun.Umbraco/Endpoints/: ArtifactEndpoints.cs  ConversationEndpoints.cs  ExecutionEndpoints.cs  InstanceEndpoints.cs  SseHelper.cs  WorkflowEndpoints.cs
AgentRun.Umbraco/Engine/: ActiveInstanceRegistry.cs  AgentFileNotFoundException.cs  AgentRunException.cs  ArtifactValidationResult.cs  ArtifactValidator.cs  CompletionCheckResult.cs  CompletionChecker.cs  EngineDefaults.cs  IAIChatClientFactory.cs  IArtifactValidator.cs  ICompletionChecker.cs  IConversationRecorder.cs  IProfileResolver.cs  IPromptAssembler.cs  IStallRecoveryPolicy.cs  IStepExecutionFailureHandler.cs  IStepExecutor.cs  IStreamingResponseAccumulator.cs  IToolLimitResolver.cs  IWebSearchCache.cs  IWebSearchProvider.cs  IWebSearchProviderFactory.cs  IWorkflowOrchestrator.cs  LlmErrorClassifier.cs  ProfileNotFoundException.cs  ProfileResolver.cs  PromptAssembler.cs  PromptAssemblyContext.cs  ProviderEmptyResponseException.cs  StallDetectedException.cs  StallDetector.cs  StallRecoveryPolicy.cs  StepExecutionContext.cs  StepExecutionFailureHandler.cs  StepExecutor.cs  StreamingResponseAccumulator.cs  ToolContextMissingException.cs  ToolDeclaration.cs  ToolDescription.cs  ToolLimitResolver.cs  (+7 more)
AgentRun.Umbraco/Instances/: ConversationEntry.cs  ConversationStore.cs  IConversationStore.cs  IInstanceManager.cs  InstanceAlreadyRunningException.cs  InstanceManager.cs  InstanceState.cs  InstanceStatus.cs  StepStatus.cs
AgentRun.Umbraco/Migrations/: AddAgentRunSectionToAdminGroup.cs  AgentRunMigrationPlan.cs  CopyExampleWorkflowsToDisk.cs  CopyWorkflowSchemaToDisk.cs
AgentRun.Umbraco/Schemas/: workflow-schema.json
AgentRun.Umbraco/Security/: DefaultNetworkAccessPolicy.cs  INetworkAccessPolicy.cs  PathSandbox.cs  SsrfProtection.cs
AgentRun.Umbraco/Services/: BraveWebSearchProvider.cs  ConversationRecorder.cs  TavilyWebSearchProvider.cs  UmbracoAIChatClientFactory.cs  WebSearchProviderFactory.cs
AgentRun.Umbraco/Tools/: BodyContentExtractor.cs  ContentToolHelpers.cs  FetchCacheWriter.cs  FetchUrlTool.cs  GetAiContextTool.cs  GetAiContextToolHelpers.cs  GetContentTool.cs  HtmlStructureExtractor.cs  IFetchCacheWriter.cs  IHtmlStructureExtractor.cs  IWorkflowTool.cs  ListContentTool.cs  ListContentTypesTool.cs  ListFilesTool.cs  ReadFileTool.cs  SearchContentTool.cs  ToolExecutionContext.cs  ToolExecutionException.cs  WebSearchTool.cs  (+1 more)
(+617 files in other folders)
